PORT = 4000
NODE_ENV = 'development'

DB_LOCAL_URI = mongodb+srv://Nafay1:admin123123@cluster0.0y5cuv3.mongodb.net/test

JWT_SECRET = 'SAKL4261DMAJKLX2323CNA'
JWT_EXPIRES_TIME = '4h'

COOKIE_EXPIRES_TIME = '4'



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 'a9fea8f87e3396'
SMTP_PASSWORD = 'e6dc4b6ba9c323'
SMTP_FROM_EMAIL = 'noreply@mern.com'
SMTP_FROM_NAME = 'MERN'

CLOUDINARY_CLOUD_NAME = psych2kk2
CLOUDINARY_API_KEY = 916428327336154
CLOUDINARY_API_SECRET = MuTbD-aJMse6U6jrWPAErdqeCBg